# automigrate

./: .cljstyle  .gitignore  .mise.toml  CHANGELOG.md  LICENSE  Makefile  README.md  build.clj  deps.edn  docker-compose.yaml  lefthook.yml  pom.xml
.clj-kondo/: config.edn
.github/actions/cache-deps/: action.yaml
.github/actions/restore-deps/: action.yaml
.github/workflows/: _checks.yaml  checks.yaml  ci.yaml  master.yaml  pr.yaml  release.yaml
.lsp/: config.edn
dev/: user.clj
doc/: intro.md
examples/: Dockerfile  README.md  deps.edn  docker-compose.yaml  models.edn
examples/books/: Dockerfile  README.md  deps.edn  models.edn
examples/books/migrations/: 0001_auto_create_table_book.edn  0002_auto_create_table_author_etc.edn
examples/books/resources/db/migrations/: 0003_auto_alter_column_second_name_in_author_etc.edn
examples/empty/: Dockerfile  README.md  deps.edn
examples/migrations/: 0001_auto_create_table_book.edn  0002_auto_create_table_author.edn  0003_auto_add_column_amount.edn
src/automigrate/: actions.clj  constraints.clj  core.clj  errors.clj  fields.clj  help.clj  indexes.clj  migrations.clj  models.clj  schema.clj  sql.clj  types.clj
src/automigrate/util/: db.clj  file.clj  map.clj  model.clj  spec.clj  validation.clj
src/tuna/: actions.clj  core.clj  errors.clj  fields.clj  migrations.clj  models.clj  schema.clj  sql.clj
src/tuna/util/: db.clj  file.clj  map.clj  model.clj  spec.clj  test.clj
templates/: pom.xml
test/automigrate/: actions_create_table.clj  comment_on_column.clj  constraints_test.clj  core_errors.clj  core_errors_test.clj  fields_bit_test.clj  fields_enum_test.clj  fields_interval_test.clj  fields_keyword_test.clj  fields_options_comment_on_column.clj  fields_range_test.clj  fields_test.clj  fields_time_test.clj  help_test.clj  indexes_create_index.clj  migrations_errors_test.clj  migrations_sql_test.clj  migrations_test.clj  models_errors_test.clj  models_test.clj  schema_test.clj  testing_config.clj  testing_util.clj  types_enum_test.clj
test/automigrate/models/: budget_create_tables.edn  feed_add_column.edn
test/resources/db/models/: feed_alter_column.edn
test/tuna/: core_errors.clj  errors_test.clj  fields_test.clj  migrations_errors_test.clj  migrations_sql_test.clj  migrations_test.clj  models_errors_test.clj  models_test.clj  schema_test.clj  testing_config.clj  testing_util.clj
test/tuna/models/: feed_add_column.edn  feed_alter_column.edn  feed_basic.edn  feed_drop_column.edn  feed_errors.edn
