{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}

        ; TODO: probably exclude in alpha release
        org.postgresql/postgresql {:mvn/version "42.2.14"}

        ; TODO: replace with honeysql=2.*
        honeysql/honeysql {:mvn/version "1.0.444"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}

        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        differ/differ {:mvn/version "0.3.3"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                      cloverage/cloverage {:mvn/version "1.2.2"}}
         :exec-fn     cloverage.coverage/run-project
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]
                     :runner :eftest}}

  :build {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
          :exec-fn hf.depstar/jar
          :exec-args {:jar "tuna.jar" :sync-pom true}}

  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "tuna.jar"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "tuna.jar"}}

  :migrations {:exec-fn tuna.core/run
               :exec-args {:action :make-migrations
                           ; TODO: also add ability to set this names by default with params
                           :model-file "src/tuna/models.edn"
                           :migrations-dir "src/tuna/migrations"}}}}
