{:paths ["src"]
 :deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
        spec-dict/spec-dict {:mvn/version "0.2.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.840"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}
        weavejester/dependency {:mvn/version "0.2.1"}
        differ/differ {:mvn/version "0.3.3"}
        slingshot/slingshot {:mvn/version "0.12.2"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                     org.postgresql/postgresql {:mvn/version "42.3.1"}
                     org.clojure/tools.namespace {:mvn/version "1.2.0"}
                     hashp/hashp {:mvn/version "0.2.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                      cloverage/cloverage {:mvn/version "1.2.2"}
                      circleci/bond {:mvn/version "0.6.0"}}
         :exec-fn     cloverage.coverage/run-project
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]
                     :runner :eftest
                     :runner-opts {:multithread? false
                                   :fail-fast? true}}}

  :check-deps {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
               :main-opts ["-m" "antq.core" "--force" "--exclude=io.github.seancorfield/build-clj"]}

  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.6"
                                                   :git/sha "171d5f1"}}
          :ns-default build}

  :migrations {:exec-fn automigrate.core/run
               :exec-args {:models-file "resources/db/models.edn"
                           :migrations-dir "resources/db/migrations"
                           :jdbc-url "jdbc:postgresql://localhost:5432/automigrate?user=automigrate&password=automigrate"}}}}
