{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        com.github.seancorfield/honeysql {:mvn/version "2.0.0-beta2"}

        ; TODO: update to next.jdbc
        org.clojure/java.jdbc {:mvn/version "0.7.11"}

        slingshot/slingshot {:mvn/version "0.12.2"}
        differ/differ {:mvn/version "0.3.3"}
        weavejester/dependency {:mvn/version "0.2.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                     hashp/hashp {:mvn/version "0.2.1"}
                     org.postgresql/postgresql {:mvn/version "42.2.14"}}}
  :test {:extra-paths ["test"]
         :extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                      cloverage/cloverage {:mvn/version "1.2.2"}
                      circleci/bond {:mvn/version "0.5.0"}}
         :exec-fn     cloverage.coverage/run-project
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]
                     :runner :eftest
                     :runner-opts {:multithread? false
                                   :fail-fast? true}}}

  :build {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
          :exec-fn hf.depstar/jar
          :exec-args {:jar "tuna.jar" :sync-pom true}}

  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "tuna.jar"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "tuna.jar"}}

  :migrations {:exec-fn tuna.core/run
               :exec-args {:action :make-migrations
                           ; TODO: also add ability to set this names by default with params!
                           :model-file "src/tuna/models.edn"
                           :migrations-dir "src/tuna/migrations"
                           ; TODO: add ability to set this with env var nad .env file too!
                           :db-uri "jdbc:postgresql://localhost:5432/tuna?user=tuna&password=tuna"}}}}
