{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        org.postgresql/postgresql {:mvn/version "42.2.14"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {abogoyavlensky/eftest-coverage {:mvn/version "0.1.1"}}
         :exec-fn eftest-coverage.runner/exec
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]}}

  :build {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
          :exec-fn hf.depstar/jar
          :exec-args {:jar "tuna.jar" :sync-pom true}}

  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "tuna.jar"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "tuna.jar"}}

  :migrations {:exec-fn tuna.migrations/run
               :exec-args {:action :make-migrations
                           :model-file "src/tuna/models.edn"
                           :migrations-dir "src/tuna/migrations"}}}}
