<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abogoyavlensky</groupId>
  <artifactId>tuna</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>tuna</name>
  <description>FIXME: my new library.</description>
  <url>https://github.com/abogoyavlensky/tuna</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Andrey</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/abogoyavlensky/tuna</url>
    <connection>scm:git:git://github.com/abogoyavlensky/tuna.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/abogoyavlensky/tuna.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.2.194</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.11</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.14</version>
    </dependency>
    <dependency>
      <groupId>honeysql</groupId>
      <artifactId>honeysql</artifactId>
      <version>1.0.444</version>
    </dependency>
    <dependency>
      <groupId>nilenso</groupId>
      <artifactId>honeysql-postgres</artifactId>
      <version>0.2.6</version>
    </dependency>
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
