{:linters {:single-key-in {:level :warning}
           :shadowed-var {:level :warning}
           :refer-all {:exclude [clojure.test
                                 slingshot.slingshot]}
           :unresolved-symbol {:exclude [(slingshot.slingshot/try+ [e])]}
           :consistent-alias {:aliases {honey.sql honey
                                        clojure.spec.alpha s
                                        spec-dict d
                                        clojure.java.jdbc jdbc
                                        tuna.util.db db-util
                                        tuna.util.file file-util
                                        tuna.util.test test-util
                                        tuna.util.spec spec-util
                                        tuna.util.map map-util
                                        tuna.util.model model-util
                                        clojure.java.io io
                                        clojure.edn edn
                                        clojure.string str
                                        bond.james bond}}}}
